# Health-Application-Tracker

./: README.md
Health-Tracker-Application-master/: acc.txt  project.jks
Health-Tracker-Application-master/app/: build.gradle  google-services.json
Health-Tracker-Application-master/app/release/: output-metadata.json
Health-Tracker-Application-master/app/src/androidTest/java/com/app/healthtracker/: ExampleInstrumentedTest.java
Health-Tracker-Application-master/app/src/main/: AndroidManifest.xml
Health-Tracker-Application-master/app/src/main/assets/: DiabeticDietChart.html  ExercisesTips.html  FoodChart.html  exercise_images.html
Health-Tracker-Application-master/app/src/main/java/com/app/healthtracker/: BrowserActivity.java  DialogUtil.java  HomeActivity.java  KNNalgo.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Health-Tracker-Application-master/app/src/main/res/drawable/: ic_logout.xml
Health-Tracker-Application-master/app/src/main/res/layout/: activity_browser.xml  activity_health_check.xml  activity_home.xml  activity_login.xml  activity_register.xml  dialog_result.xml
Health-Tracker-Application-master/app/src/main/res/menu/: menu_home_activity.xml
Health-Tracker-Application-master/app/src/main/res/values/: strings.xml
Health-Tracker-Application-master/app/src/test/java/com/app/healthtracker/: ExampleUnitTest.java
Health-Tracker-Application-master/gradle/wrapper/: gradle-wrapper.properties
